<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_ObjCAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WKX-1a-JdF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="140" id="6l1-Ur-mdm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6l1-Ur-mdm" id="xZs-XU-gLo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avo-aW-CDm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsH-S5-MZ2">
                                                    <rect key="frame" x="20" y="29" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Ballance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I98-r2-kHk">
                                                    <rect key="frame" x="30" y="56" width="384" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="avo-aW-CDm" firstAttribute="top" secondItem="xZs-XU-gLo" secondAttribute="top" id="5bW-yN-jMZ"/>
                                                <constraint firstAttribute="trailing" secondItem="avo-aW-CDm" secondAttribute="trailing" id="Ahs-G9-w2t"/>
                                                <constraint firstItem="gsH-S5-MZ2" firstAttribute="top" secondItem="avo-aW-CDm" secondAttribute="bottom" constant="5" id="B3a-Te-qcZ"/>
                                                <constraint firstItem="avo-aW-CDm" firstAttribute="leading" secondItem="xZs-XU-gLo" secondAttribute="leading" id="C8q-AS-ik8"/>
                                                <constraint firstItem="I98-r2-kHk" firstAttribute="leading" secondItem="xZs-XU-gLo" secondAttribute="leadingMargin" constant="10" id="jgp-FT-xS7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gsH-S5-MZ2" secondAttribute="trailing" id="lLH-rE-GjU"/>
                                                <constraint firstAttribute="trailing" secondItem="I98-r2-kHk" secondAttribute="trailing" id="rMN-I8-urp"/>
                                                <constraint firstItem="gsH-S5-MZ2" firstAttribute="leading" secondItem="xZs-XU-gLo" secondAttribute="leadingMargin" id="twn-H5-ger"/>
                                                <constraint firstItem="I98-r2-kHk" firstAttribute="top" secondItem="gsH-S5-MZ2" secondAttribute="bottom" constant="5" id="wOE-CM-svr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PG2-C1-VCk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aWc-NV-xY0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WKX-1a-JdF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lz7-jW-M2z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WKX-1a-JdF" secondAttribute="trailing" id="Qlm-fm-Ugi"/>
                            <constraint firstItem="WKX-1a-JdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eje-u4-TVw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WKX-1a-JdF" secondAttribute="bottom" id="oIx-dg-QL6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WKX-1a-JdF" id="wzM-dv-eJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
